#?? Root Logger ???? INFO,??????? appender ?? rootAppender.
log4j.rootLogger=DEBUG , rootAppender , rootAppender2

#?? rootAppender ???.
log4j.appender.rootAppender2=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#?? rootAppender ? Layout.
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout

#?? rootAppender Layout ?????.
log4j.appender.rootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#??????? Logger.
#log4j.logger.good.UsingLog4jA=INFO, log4jaAppender
log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootAppender.File=C:/R2Rlog/usinglog4j.log
log4j.appender.rootAppender.MaxFileSize=100000KB
log4j.appender.rootAppender.MaxBackupIndex=100
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout


#PatternLayout ? ????????:
#? 5 ????????? FATAL > ERROR > WARN > INFO > DEBUG?
#%c ??????????????
#%d ?????????????,???????:%d{yyy-MM-dd HH:mm:ss }?
#%l ???????????,???????????????????????
#%m ??????????,?log(message)??message?
#%n ?????????
#%p ??????,?DEBUG,INFO,WARN,ERROR,FATAL??????debug()???,??DEBUG,?????-5p ????????? 5 ???,????????
#%r ???????????????????????
#%t ??????????????
#%f ????????????????
#Layout ????? Logger ????